# Go4Lunch

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elytevolution/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elytevolution/go4lunch/: MainActivity.java  MapViewInScroll.java  RestaurantHelper.java  UserHelper.java
app/src/main/java/com/elytevolution/go4lunch/api/: FavoriteHelper.java  Go4LunchApi.java  Go4LunchLiveApi.java  ParticipantsApi.java  ParticipantsLiveApi.java  ParticipationHelper.java  RestaurantApi.java  RestaurantHelper.java  RestaurantLiveApi.java  UserApi.java  UserHelper.java  UserLiveApi.java
app/src/main/java/com/elytevolution/go4lunch/customview/: MapViewInScroll.java
app/src/main/java/com/elytevolution/go4lunch/di/: DI.java
app/src/main/java/com/elytevolution/go4lunch/event/: PrintPlaceForUser.java
app/src/main/java/com/elytevolution/go4lunch/fakeapi/: Go4LunchFakeApi.java  ModelGenerator.java  RestaurantFakeApi.java  UserFakeApi.java
app/src/main/java/com/elytevolution/go4lunch/firestorerequest/: FavoriteHelper.java  ParticipationHelper.java  UserHelper.java
app/src/main/java/com/elytevolution/go4lunch/model/: Favorite.java  NearBySearch.java  Participation.java  Restaurant.java  User.java
app/src/main/java/com/elytevolution/go4lunch/presenter/: DetailsPresenter.java  ListPresenter.java  LoginPresenter.java  MainPresenter.java  MapPresenter.java  SignUpPresenter.java  SplashPresenter.java  WorkmatePresenter.java
app/src/main/java/com/elytevolution/go4lunch/service/: DummyRestaurantApiService.java  DummyRestaurantGenerator.java  DummyUsersGenerator.java  NotificationsService.java  RestaurantApiService.java
app/src/main/java/com/elytevolution/go4lunch/utilis/: GooglePlaceCalls.java  GooglePlaceService.java
app/src/main/java/com/elytevolution/go4lunch/view/activity/: DetailRestaurantActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/elytevolution/go4lunch/view/adapter/: DetailRestaurantListAdapter.java  DetailsAdapter.java  ListAdapter.java  RecyclerViewAdapter.java  RestaurantListAdapter.java  ViewPagerAdapter.java  ViewPagerFragmentAdapter.java  WorkmateAdapter.java  WorkmateListAdapter.java
app/src/main/java/com/elytevolution/go4lunch/view/fragment/: ListFragment.java  MapFragment.java  MapsFragment.java  WorkmateFragment.java  WorkmatesFragment.java
app/src/main/res/drawable/: ic_call_black_18dp.xml  ic_check_circle_18px.xml  ic_check_circle_outline_black_18dp.xml  ic_logo_fb.xml  ic_public_18px.xml  ic_star_rate_18px.xml
app/src/main/res/drawable-v24/: round_star_rate_24.xml
app/src/main/res/layout/: activity_detail_restaurant.xml  activity_details_restaurant.xml  activity_login.xml  activity_main.xml  activity_main_nav_header.xml  activity_sign_up.xml  activity_splash.xml  fragment_list.xml  fragment_maps.xml  fragment_workmates.xml  item_detail_restaurant.xml  item_restaurant.xml  item_viewpager.xml  restaurant_item.xml  user_item.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/elytevolution/go4lunch/: ExampleUnitTest.java  ListUnitTest.java  RestaurantsUnitTest.java  UnitTest.java  UsersUnitTest.java  WorkmateUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
